@import "./abstracts/variable";
@import "./mixins/breakpoint";
@import "./abstracts/button";
@import "./abstracts/common";
@import "./includes/header";
@import "./includes/footer";

// Card Section
.card{
    .card-container{
        padding: 10px;
        @include min-width-sm{
            grid-template-columns: repeat(2, 1fr);
            gap: 18px;
            padding: 20px;
         }
         @include min-width-lg{
            width: 80%;
            margin: auto;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 100px 0px;
         }
        .card-box{
            margin: 12px;
            padding: 30px;
            text-align: center;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
            @include min-width-sm{
                margin: 0px;
            }
            .card-logo{
                i{
                    font-size: 30px;
                    padding: 15px;
                    border-radius: 40px;
                }
                .fa-file-alt{
                    padding: 15px 20px;
                }
            }
            h2{
                font-size: 18px;
                padding: 15px;
                font-weight: 600;
            }
            
            p{
                line-height: 24px;
            }
        }
    }
}

// Middle Section
.mid{
    background-color: $bg-layer2;
    width: 100%;
    padding: 20px;
    @include min-width-lg{
        padding: 100px 0px;
    }
    .mid-container{
        margin: auto;
        flex-direction: column;
        background-color: $white;
        @include min-width-md{
            align-items: center;
            flex-direction: row;
            flex-basis: 100%;
        }
        @include min-width-lg{
            width: 80%;
            padding: 15px;
        }
        .mid-img{
            padding: 15px;
            width: 100%;
            img{
                width: 100%;
            }
        }
        .mid-content{
            .mid-box1{
                padding: 15px;
                align-items: center;
                line-height: 24px;
                i{
                    padding: 18px;
                    font-size: 35px;
                    margin-right: 20px;
                    border-radius: 10px;
                }
                .head{
                    padding: 0px;
                    padding-bottom: 5px;
                }
            }
        }
    }
}

// Feature Section
.feature{
    width: 100%;
    @include min-width-lg{
        width: 80%;
        margin: auto;
    }
    .feature-container{
        padding: 30px;
        h3{
            padding: 5px 0px;
            text-align: center;
            font-size: 33px;
            @include font-weight($font-r)
        }
        .feature-line{
            padding: 5px 0px;
            justify-content: center;
            align-items: center;
            .line{
                width: 43px;
                height: 2px;
                background-color:#bebebe;
            }
            .active{
                background-color: #6eb9ff;
            }
        }
        p{
            line-height: 22px;
        }
        .center{
            padding: 5px 0px;
            text-align: center;
        }
        .feature-box{
            flex-direction: column;
            @include min-width-sm{
                flex-direction: row;
                align-items: center;
            }
            img{
                padding: 5px;
                width: 100%;
            }
            h4{
                padding: 5px;
                font-size: 20px;
                @include font-weight($font-r)
            }
            p{
                padding: 5px;
            }
            i{
                padding-right: 10px;
                color: #6eb9ff;
            }
        }
    }
}